<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to &amp;Burger the Restaurant | Yonay Valdes, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<style>
	
	body {
		margin: 0;
		padding: 0;
		background-color: tomato;
		font-family: "Rubik Mono One", monospace;
		--almostblack: rgb(32 30 29);
		--almostwhite: rgb(242 237 233);
		color: var(--almostblack);
	}
	
	::selection {
  		background: tomato;
	}
	
	wrapper {
		width:1366px;
		display: block;
		margin: 25px auto 50px;
		padding: 50px 75px 75px 75px;
		background-color: var(--almostwhite);
		border-radius: 50px;
		box-shadow: 25px 25px var(--almostblack);
	}
	
	nav {
		display: block;
		text-align: left;
		margin-bottom: 10px
	}
	ul {
		padding: 0;
		margin: 0;
	}
	
	li {
		display: inline-block;
		margin-right : 50px;
		padding: 0 10px;
		border: var(--almostblack) solid;
		border-radius: 10px;
		font-size: 45px;
		box-shadow: 5px 5px var(--almostblack);
		font-weight: 600;
		vertical-align: middle;
	}
	
	li:hover {
		box-shadow: none;
		transform: translateY(5px) translateX(5px);
	}
	
	.logo {
		font-size: 75px;
		font-weight: 800;
		margin-right : 50px;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		border: none;
		box-shadow: none;
	}
	.logo:hover {
		transform: translateY(0px) translateX(0px);
	}
	
	h1 {
		text-align: left;
		font-size: 80px;
		font-weight: 800;
		margin: 0;
	}
	h2 {
		text-align: left;
		font-size: 48px;
		font-weight: 800;
		margin-top: 25px;
		background-color: tomato;
	}
	
	h3 {
		font-size: 64px;
		margin: 15px 0;
	}
	
	.banner {
		display: block;
		width: 1359px;
		margin:  50px 0;
		border-radius: 50px;
		box-shadow: 15px 15px var(--almostblack);
	}
	
	.copy {
		font-size: 24px;
		
	}
	
	.text-wall {
		font-family: "Rubik Mono One", monospace;
		font-size: 80px;
		font-weight: 800;
		margin: 50px 0;
		color: lightgray;
		width: 31%;
		display: inline-block;
	}
	
	.text-wall p:hover {
		color: var(--almostblack);
		transform: translateX(50px);
}

	.buttons {
		display: inline-block;
		vertical-align: top;
	}
	
	.button {
		font-size: 72px;
		margin: 65px 40px;
		border: var(--almostblack) 10px solid;
		border-radius: 25px;
		padding: 15px;
		box-shadow: 15px 15px var(--almostblack);
	}
	
	.button:hover {
		box-shadow: none;
		transform: translateY(15px) translateX(15px);
	}
	
	.button h4, p{
		display: inline;
		
	}
	
	footer {
		background-color: var(--almostblack);
		color: var(--almostwhite);
		padding: 50px;
		border-radius: 25px;
	}
	
</style>
</head>
	
<body>
<wrapper>
	<nav>
		<ul>
			<li>&amp;Menu</li>
			<li>&amp;Order</li>
			<li class="logo">&amp;</li>
			<li>&amp;Shop</li>
			<li>&amp;About</li>
		</ul>
	</nav>
	
	<p id="est">est.2016</p>
	<h1>Welcome to &amp;Burger !!!!!!!!!!!!!!!!!!</h1>
	<h2>&nbsp;We're g!ad you're here :)</h2>
	
	<img class="banner" alt="man holding a burger" src="images/nathan-dumlao-burger-unsplash.jpg">
	
	<main>
		<h3>&amp;what do we do?</h3>
		<p class="copy">Hey there, burger lovers! If you’re looking for the juiciest, most mouthwatering burgers around, you’ve gotta check out &amp;Burger. We’re all about big flavors, good vibes, and making sure you leave with a full belly and a smile. Whether you’re craving a classic cheeseburger or something with a little twist, we’ve got you covered. So swing by, grab a seat, and let’s get grilling — your new favorite burger is waiting! - ChatGPT</p>
	</main>
	
	<div class="plsclick">
		<div class="text-wall">
			<p>B&amp;&amp;&amp;&amp;&amp;</p>
			<p>&amp;U&amp;&amp;&amp;&amp;</p>
			<p>&amp;&amp;R&amp;&amp;&amp;</p>
			<p>&amp;&amp;&amp;G&amp;&amp;</p>
			<p>&amp;&amp;&amp;&amp;E&amp;</p>
			<p>&amp;&amp;&amp;&amp;&amp;R</p>
		</div>
		
		<div class="buttons">
			<div class="button">
				<h4>&amp;Menu!@#$%+*&gt;</h4>
			</div>
			<div class="button">
				<h4>&amp;Locations@%&gt;</h4>
			</div>
			<div class="button">
				<h4>&amp;Contact?#$+&gt;</h4>
			</div>
		</div>
	</div>
	
	<footer>
		<p>© 2024, Yonay Valdes. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
