<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GoGo Travel Agency | Yonay Valdes 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
	body {
		margin: 0;
		padding: 0;
		font-family: Poppins, serif;
		
	}
	h1 {
		text-align: center;
		font-size: 3rem;
		font-weight: 900;
		margin: 0 0 25px;
	}
	h2 {
		text-align: center;
		font-size: 3rem;
		font-weight: 700;
	}
	wrapper{ 
		width: 1366px;
		display: block;
		margin: 0 auto;
		background-color: white;
		box-shadow: 0 0 25px 0px black;
		padding: 15px;
	}
	#Tabs1 {
		background: none;
		border: none;
	}
	input {
		display: inline-block;
		box-sizing: border-box;
		height: 60px;
		padding: 10px;
		border-radius: 20px;
		margin-top: 10px;
		border: black solid 3px;
	}
	label {
		margin-left: 13px;
	}
	.inputMD {
		width: 600px;
	}
	.inputSM {
		width: 275px;
	}
	.select {
		display: inline-block;
		vertical-align: baseline;
		width: 275px;
		box-sizing: border-box;
		height: 60px;
		padding: 5px;
		border-radius: 20px;
		border: black solid 3px;
	}
	.doubleSM{
		width: 600px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	.tab {
		width: 1366px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-content: space-between;
		flex-wrap: wrap;
	
	}
	.tab>div {
		width: 1366px;
		margin: 15px auto;
		display: flex;
		justify-content: space-around;
		align-content: center;
	}
	
	#Tabs1 ul {
		display: flex;
		justify-content: space-around;
		align-items: center;
		background: none;
		border: none;
	}
	#Tabs1 li {
		background: none;
		border: none;
		color: black;
		text-align: center;
	}
	.banner{
		width: 1300px;
		border-radius: 25px;
		box-shadow: 0 0 15px 0 rgba(0,0,0,0.60);
		margin-bottom: 25px;
	}
	.imageSpace{
		height: 300px;
	}
	#tabs-1, #tabs-2, #tabs-3, #tabs-4, #tabs-5{
		padding: 0;
	}
	footer {
		padding-left: 25px;
	}
</style>
	
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<wrapper>
	<header>
	<h1>GoGo Travel Agency</h1>
	</header>
  	<div id="Tabs1">
	  <ul>
	    <li><a href="#tabs-1"><img class="icon" src="planeIcon.png"><br>Flights</a></li>
	    <li><a href="#tabs-2"><img class="icon" src="bedIcon.png"><br>Hotels</a></li>
        <li><a href="#tabs-3"><img class="icon" src="carIcon.png"><br>Cars</a></li>
        <li><a href="#tabs-4"><img class="icon" src="cruiseIcon.png"><br>Cruises</a></li>
        <li><a href="#tabs-5"><img class="icon" src="personIcon.png"><br>Activities</a></li>
    </ul>
	  <div id="tabs-1" class="tab">
		  <div>
		  <img src="plane2-1.jpg" class="banner">
		  </div>
		  <h2>Flights</h2>
		  <div>
		  	 <select class="select">
				<option value="0">How many people?</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
		 	 </select>
		  </div>
		  
		  <div>
			  <div>
			  	<label for="origin">Origin<br></label>
			  	<input class="inputMD" type="text" id="origin" placeholder="Where from?">
			  </div>
		  	  
			  <div>
			  	<label for="destination">Destination<br></label>
			  	<input class="inputMD" type="text" id="destination" placeholder="Where to?">
			  </div>
		  </div>
		  
		  <div>
			  <div>
			  	<label for="departure">Departure<br></label>
			  	<input type="date" id="departure" class="inputMD">
			  </div>
		  	  
			  <div>
			  	<label for="return">Return<br></label>
			  	<input type="date" id="return" class="inputMD">
			  </div>
		  </div>
		  
		  <div>
		  	<input type="submit" class="submit">
		  </div>
		  
    </div>
	  <div id="tabs-2" class="tab" >
		  <div>
			  <img src="hotelchairs.jpg" class="banner">
		  </div>
		  <h2>Hotels</h2>
		  <div>
		  	<div>
		  	<label for="hotelCity">City<br></label>
			<input type="text" placeholder="Where are you staying?" class="inputMD" id="hotelCity">
		  </div>
		  <div class="doubleSM">
		  	<select class="select">
				<option value="0">How many guests?</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
		 	 </select>
			 <select class="select">
				<option value="0">How many rooms?</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
		 	 </select>
		  </div>
		  </div>
		  <div>
		  	<div>
		  	<label>Check-in<br></label>
			<input type="date" class="inputMD">
		  </div>
		  <div>
		  	<label>Check-out<br></label>
			<input type="date" class="inputMD">
		  </div>
		  </div>
		  <div>
		  	<input type="submit">
		  </div>
		  
    </div>
      <div id="tabs-3" class="tab">
		  <div>
			  <img src="car.jpg" class="banner">
		  </div>
		  <h2>Cars</h2>
        <div>
		  <div>
		  <label>Location<br></label>
			  <input type="text" placeholder="Address" class="inputMD">
			  <select class="select">
				<option value="0">Vehicle Type</option>
				<option value="1">Sedan</option>
				<option value="2">SUV</option>
				<option value="3">Truck</option>
		 	 </select>
		  </div>
		  
		  </div>
			<div>
		  <div>
		  <label>Pick-up<br></label>
			  <input type="date" class="inputMD">
			  <input type="time" class="inputSM">
		  </div>
		  
		  </div>
		  <div>
		  <div>
		  <label>Drop-off<br></label>
			  <input type="date" class="inputMD">
			  <input type="time" class="inputSM">
		  </div>
		  </div>
		  <div>
		  	<input type="submit">
		  </div>
		  
      </div>
      <div id="tabs-4" class="tab">
		  <div>
			  <img src="cruise.jpg" class="banner">
		  </div>
		  <h2>Cruises</h2>
		  <div>
		  <div>
		  <label>Departing From<br></label>
			  <input type="text" class="inputMD">
		  </div>
		  <div>
		  <label>Going To<br></label>
			  <input type="text" class="inputMD">
		  </div>
		  </div>
		  <div>
		  <div>
		  <label>Departing On<br></label>
			  <input type="date" class="inputMD">
		  </div>
			   <div class="doubleSM">
		  	<select class="select">
				<option value="0">How many guests?</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
		 	 </select>
			 <select class="select">
				<option value="0">How many rooms?</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
		 	 </select>
		  </div>
		  
		  </div>
		  <div>
		  <input type="submit">
		  </div>
      </div>
      <div id="tabs-5" class="tab">
		  <div>
			  <img src="surf3-1.jpg" class="banner">
		  </div>
		  <h2>Activities</h2>
		  
		  <div>
			  <div>
			  <label>Location <br></label>
			<input type="text" class="inputMD">
			  </div>
		  
			  <div>
			  <label>Date <br> </label>
			  <input type="date" class="inputMD">
		  </div>
		  </div>
		  
			  <div>
				  <input type="submit">
			  </div>
		  
      </div>
  </div>
	<footer>
	<p>© 2024, Yonay Valdes. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>

<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
