<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flan | Yonay Valdes, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
	
	<style>
		body {
			margin: 0px;
			background-color: #9CCBD7;
			font-family: "Playfair Display", serif;
			color: #3E3E3E;
		}
		wrapper {
			display: block;
			width: 1200px;
			margin: auto;
			background-color:white;
			padding: 20px;
			border-style: none double none double;
			border-width: 5px;
		}
		h1 {
			font-size: 72px;
			display: inline;
		}
		section {
			width: 48%;
			display: inline-block;
			vertical-align: top;
			border-top: solid thin;
		}
		.logo {
			width: 60px;
			padding: 20px 0px 0px 20px;
		}	
		h2 {
			padding-left: 20px;
			font-size: 72px;
			font-family: "Petit Formal Script", cursive;
			margin: 0px;
			border-left: solid 10px;
		}
		.description {
			width: 38%;
			font-size: 28px;
			text-align: left;
		}
		.bannerimage {
			width: 58%;
			padding-top: 15px;
		}
		.banner {
			text-align: right;
			margin-left: 96px;
		}
		.ingredients {
			width: 38%
		}
		h3 {
			font-size: 36px;
			margin: 15px;
		}
		h4 {
			font-size: 24px;
			margin: 10px;
		}
		li {
			font-size: 18px;
		}
		footer {
			border-top: solid thin;
		}
	</style>
</head>

<body>
	<wrapper>
		
		<header>
			<h1>Food is Good</h1>
			<img src="logo.png" class="logo"/>
			
		</header>
		
		<main>
			<h2>Flan</h2>
			
				<section class="description">
					<p >Discover the exquisite allure of Flan, a classic dessert that will captivate your taste buds with its velvety texture and indulgent caramel. This iconic treat, originating from Spanish cuisine, boasts a creamy custard base that melts effortlessly on the tongue, complemented by a decadent layer of golden caramel sauce. Each spoonful offers a perfect balance of richness and sweetness, making it an irresistible finale to any meal. Whether enjoyed chilled or slightly warmed, Flan embodies the essence of sophistication and satisfaction in every silky bite. Elevate your dessert repertoire with this timeless masterpiece and savor the magic of Flan today.</p>
				</section>
			
				<section class="bannerimage"><img src="flan.png" class="banner"/></section>
		
			<section>
			
				<h3>Ingredients</h3>
				
				<h4>Custard</h4>
				
				<ul>
					<li>4 large eggs</li>
					<li>2 large egg yolks</li>
					<li>1/2 teaspoon kosher salt</li>
					<li>1 (14-ounce) can sweetened condensed milk</li>
					<li>1 (12-ounce) can evaporated milk</li>
					<li>1 teaspoon vanilla paste or 1/2 of a vanilla bean or 1 tablespoon vanilla extract</li>
				</ul>
				
				<h4>Caramel Topping</h4>
				
				<ul>
					<li>1 cup granulated sugar</li>
					<li>1/4 cup water</li>
					<li>Pinch kosher salt</li>
				</ul>
			</section>
			
			<section>
				<h3>Steps</h3>
					<h4>To Prep:</h4>
					<ol>
						<li>Preheat your oven to 350&deg;F.</li>
						<li>Prepare a water bath of some kind. You can make this flan in a variety of vessels. You can use a 8-inch cake pan, 9-inch cake pan or (six) 3-inch ramekins. I used a 9-inch cake pan and a turkey roasting pan.</li>
					</ol>
					
					
					<h4>To make the custard base:</h4>
					<ol>
						<li>In a blender, add the eggs, egg yolks, salt, sweetened condensed milk, evaporated milk and/or vanilla. Blend until very smooth, about 30 seconds. You don’t want to get it too frothy so try to avoid over blending. If you do over blend it, let it settle a bit so the bubbles can disappear. Set aside.</li>
					</ol>
					
					
					<h4>To make the caramel topping:</h4>
					<ol>
					<li>In a medium saucepan, set over medium-low heat, add the sugar and water. Cook on medium-low heat until the sugar has dissolved into the water completely.</li>
					<li>Then, turn the heat to high and allow to cook for about 5 full minutes, until the cooked sugar goes from clear to light golden brown. During this process, it should be boiling; this will help cook out the water.</li>
					<li>Once it starts to turn a light golden brown, immediately lower the heat to medium-low and keep cooking until it turns a golden brown.</li>
					<li>Immediately pour the caramel into the baking pan and twist it around until it’s in an even layer on the bottom. It hardens quickly so move as fast as you can.</li>
					<li>The baking pan will get very hot so be sure to have a dry cloth or oven mitt around to handle the pan. Allow the caramel to harden a bit, about 5 minutes.</li>
					<li>Give the custard base a stir, just to make sure it’s still all combined. Pour it on top of the solid caramel. Cover with foil tightly. Transfer the flan to the water bath and fill up the water bath with water from a kettle.</li>
					</ol>
					
					
					<h4>To Bake:</h4>
					<ol>
						<li>Cook for 40 to 45 minutes, until slightly jiggly but still firm. Carefully remove it (it'll be hot!) from the oven and set aside.</li>
						<li>Allow to cool on the counter for about 30 minutes and then transfer to the fridge to chill for at least 4 hours or overnight.</li>
					</ol>
					
					
					<h4>To serve:</h4>
					<ol>
						<li>When ready to serve, run a knife around the edge and then invert onto a large plate. Smack the top of the pan to loosen the flan and then lift up the cake pan. Slice it up and serve.</li>
					</ol>		
			</section>
			
		</main>
		
		<footer>
		<p>© 2024, Yonay Valdes.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
		
	</wrapper>
</body>
</html>
