<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kwasson Bakery | Yonay Valdes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
		body {
			background-color: #FBAA0E;
			font-family: "Poppins", sans-serif;
		}
		
		wrapper{
			display: block;
			width: 400px;
			margin: auto;
			background-color: white;
			border-radius: 10px;
			padding: 20px;
		}
		
		header {
			background-image: url(kwassonBanner.jpg);
			text-align:center;
			height: 300px;
			background-size: cover;
			border-radius: 5px;
		}
		
		nav ul {
			margin: 0;
			padding: 25px;
			text-align: center;
		}
		
		nav ul li{
			display: inline;
			text-align: left;
			padding-right: 25px;
			font-size: 25px;
			font-weight: 900;
			padding: 20px 10px;
		}
		
		nav ul li:hover {
			color:white;
		}
		
		h1 {
			font-weight: 900;
			text-align: center;
		}
		h2 {
			text-align: center;
		}
		
		.banner{
			width: 400px;
		}
		.logo{
			width: 300px;
			margin-top: 45px;
		}
		
		.productImage {
			margin: auto;
			display: block;
			border-radius: 10px;
		}
		
		
		.icon {
			width: 40px;
		}
		
		.phrase {
			font-size: 45px;
			margin: 0px;
			font-family: "Playwrite CU", cursive;
			font-weight: 400;
		}
		
		footer {
			width: 400px;
			margin: auto;
		}
		
		#roller {
			display: flex;
			overflow-x: auto;
			margin: 30px auto;
		}
		
		.socialMeidaIcons {
			width: 200px;
			display: block;
			margin: auto;
			padding-bottom: 20px;
		}
	
		@media (min-width:1200px) {
			wrapper {
				width: 1140px;
			}
			
			footer {
				width: 1000px;
			}
			.map {
				width: 1140px;
				margin: auto;
				border-radius: 5px;
			}
			
			#roller {
				margin: auto;
			}
			.productImage {
				margin: auto;
			}
			header {
				background-image:
			}
		}
	</style>
</head>

<body>
	<wrapper>
		<header>
			<img class="logo" src="kwassonLogo.png">
			<p class="phrase">Sweet!</p>
			<nav>
				<ul>
					<li>Menu</li>
					<li>Locations</li>
					<li>Order</li>
				</ul>
			</nav>
			
		</header>
		<main>
			<h1>Welcome to Kwasson!</h1>
			<h2>Try some of our favorites!</h2>
			<section id="roller">
				<figure>
					<img class="productImage" src="bread.jpg">
					<figcaption>Kwasson Bread</figcaption>
				</figure>
				<figure>
					<img class="productImage" src="chockwasson.jpg">
					<figcaption>Chocolate Kwasson</figcaption>
				</figure>
				<figure>
					<img class="productImage" src="cinnnaroll.jpg">
					<figcaption>Kwasson Roll</figcaption>
				</figure>
			</section>
			<img class="socialMeidaIcons" src="socialMediaIcons.png">
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6243.546383114444!2d2.2872890263492973!3d48.85653447704196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2sus!4v1720731477077!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</main>
		
		<footer>
			<p>© 2024, Yonay Valdes. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
