<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>A Silent Voice Movie Website | Yonay Valdes, 2024</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
<style>
	body {
		margin: 0;
		padding: 0;
		background-color: black;
		color: white;
		font-family: "Poppins", sans-serif;
	}
	
	nav {
		display: inline-block;
		width: 29%;
		margin: 0;
		padding: 1.5vw 1vw 1vw 1.5vw;
	}
	
	.movieTitle {
		padding: 0px;
		margin: 0;
		font-size: 4vw;
		font-weight: 900;
		font-family: "Playfair Display", serif;
	}
	
	ul, li, a{
		font-weight: 800;
		font-size: 2vw;
		list-style: none;
		padding: 0;
		margin: 0;
		text-decoration: none;
		color: white;
		padding-top: 1.5vw;
	}
	
	.nav {
		padding-top: 0;
	}
	
	a:hover {
		color: #FFD8D9;
	}
	
	.ratings {
		font-size:1.3vw;
		color: #FFD8D9;
	}
	
	.shouyaWalking {
		position: relative;
		width: 65.5%;
		display: inline-block;
		vertical-align: top;
	}
	
	.nishimiya {
		position: relative;
		width: 55.5%;
		display: inline-block;
		vertical-align: top;
	}
	
	.bannerTop {
		display: inline-block;
		width: 100%;
		margin: 0;
		padding: 0;
		vertical-align: top;
	}
	
	.bannerBottom {
		display: inline-block;
		width: 100%;
		margin: 0;
		padding: 0;
		vertical-align: top;
	}
	
	.movieQuote {
		position: absolute;
		left: 10%;
		top: 26%;
		font-size: calc(1vw + 1vh);
		font-family: "Playfair Display", serif;
		font-weight: 600;
		color: black;
	}
	
	.movieQuoteBottom{
		position: absolute;
		left: 10%;
		top: 70%;
		font-size: calc(1vw + 1vh);
		font-weight: 600;
		font-family: "Playfair Display", serif;
	}
	
	main {
		display: block;
		margin-top: 10vw;
	}
	
	.synopsisSection {
		padding-left: 2%;
		display: inline-block;
		width: 38%;
		vertical-align: top;
		font-size: 1.2vw;
	}
	
	.synopsisTitle {
		font-weight: 700;
		font-size: 3vw;
		margin: 0;
		padding: 0;
	}
	
	.trailer {
		margin: auto;
		margin-top: 10vw;
		width: 80vw;
		height: 40vw;
	}
	
	footer {
		width: 90vw;
		margin: auto;
		margin-top: 20px;
		font-size: 0.9vw;
	}
	
</style>

<body>
<wrapper>
	
	<div class="topSection">
		<nav>
			<h1 class="movieTitle">A Silent Voice</h1>
			<ul class="nav">
				<li><a href="https://en.wikipedia.org/wiki/A_Silent_Voice_(film)" target="new">Synopsis</a></li>
				<li><a href="#trailer">Trailer</a></li>
				<li><a href="https://www.imdb.com/title/tt5323662/fullcredits?ref_=tt_cl_sm" target="new">Cast</a></li>
				<li><a href="https://www.rottentomatoes.com/m/a_silent_voice" target="new">Reviews</a></li>
			</ul>
			<p class="ratings">IMDB Rating: 8.1/10</p>
			<p class="ratings">MyAnimeList Rating: 8.93/10</p>
		</nav>
		
		<div class="shouyaWalking">
			<p class="movieQuote">"Can we be friends?"</p>
			<img class="bannerTop" src="shouyaWalking.gif">
		</div>	
	</div>

	<main>
		<div class="nishimiya">
			<img class="bannerBottom" src="nishimiya.gif">
			<p class="movieQuoteBottom">"I want you to help me live."</p>
		</div>

		<section class="synopsisSection">
			<h2 class="synopsisTitle">Synopsis</h2>
			<p class="synopsis">As a wild youth, elementary school student Shouya Ishida sought to beat boredom in the cruelest ways. When the deaf Shouko Nishimiya transfers into his class, Shouya and the rest of his class thoughtlessly bully her for fun. However, when her mother notifies the school, he is singled out and blamed for everything done to her. With Shouko transferring out of the school, Shouya is left at the mercy of his classmates. He is heartlessly ostracized all throughout elementary and middle school, while teachers turn a blind eye.

			Now in his third year of high school, Shouya is still plagued by his wrongdoings as a young boy. Sincerely regretting his past actions, he sets out on a journey of redemption: to meet Shouko once more and make amends.</p>
		</section>
	</main>

	<div class="trailer">
		<iframe id="trailer" width="100%" height="100%" src="https://www.youtube.com/embed/nfK6UgLra7g?si=5wMS2zsjKw-e3hcu" title="A Silent Voice Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	
	<footer>
	<p>© 2024, Yonay Valdes. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
	
</wrapper>
	
	
</body>
</html>
