<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>You are invited to Movie Night</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
<style>
	body, p, h1, h2 {
		margin: 0;
	}
	body {
		background-image: url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmlxaXBrMGplN20wZnVjcTJ0ZDIxdHBha2poMjlwbXdrNnYzY29uMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/eHQ5BsgBIBIGI/giphy.gif);
		background-size: cover;
		font-family: "Poppins", sans-serif;
	}
	
	h1 {
		font-size: 140px;
		margins: 0px;
	}
	wrapper {
		display:block;
		width: 1000px;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 50px;
		background-color: rgba(255,255,255,.20);
		border-radius: 25px;
	}
	
	.information {
		display: inline-block;
		vertical-align: top;
		font-size: 32px;
		padding: 10px;
		border-left: solid black 3px;
	}
	
	.invitetext {
		font-size: 40px;
	}
	footer {
		width: 1000px;
		margin: auto;
		color:antiquewhite;
	}
</style>
</head>

<body>

	<wrapper>
		<p class="invitetext">You are invited to a very special</p>
		<h1>MOVIE NIGHT</h1>
		
		<section class="information">
			<h2>at the Valdes Residence</h2>
			<h2>1234 NW 56 ST, Miami, FL</h2>
			<h2>5PM-5AM</h2>
			<p>To suggest movies call <br> (305) 123-4567</p>
		</section>
	</wrapper>
	
<footer>
	<p>© Yonay Valdes, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
	
</body>
</html>
