<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Poetry | Yonay Valdes</title>
<style>
	body{
		--dark_color: black;
		--light_color: #eff8e2;
		--main_color: #dbebc0;
		--secondary_color: #E1E6DC;
		--accent_color: #e63946;
		margin:0;
		padding:0;
		background-color: var(--secondary_color);
		font-family: "Roboto", serif;
     }
	.background_image {
		position: fixed;
		width: 100%;
		z-index: -1;
	}
	wrapper{
		display: block;
		margin:0 auto;
		padding: 2.5%;
		box-sizing: border-box;
		backdrop-filter: blur(1em);
     }
	.sidebar {
		margin-bottom: 2em;
	}
	a {
		color: var(--main_color);
		text-decoration: underline solid var(--main_color);
	}
	h1 {
		font-size: 3em;
		margin: 0;
		color: var(--main_color);
		text-decoration: none;
	}
	h2 {
		font-size: 2em;
		color: var(--secondary_color);
		margin: 0;
	}
	h3 {
		color: var(--main_color);
	}
	p {
		color: var(--secondary_color);
	}
	nav {
		border-bottom: solid var(--main_color) 0.5vh;
	}
	ul {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 0;
	}
	li {
		display: inline-block;
		text-decoration: none;
		font-size: 1.5em;
		font-weight: 600;
		color: var(--secondary_color);
		margin: 10px 0;
	}
	li:hover {
		color: var(--main_color);
		text-decoration: underline solid var(--main_color);
	}
	
	footer {
		border-top: solid var(--main_color) 0.5vh;
		
	}
	@media (min-width: 70em) {
		wrapper {
			backdrop-filter: none;
		}
		.sidebar {
			width: 25%;
			height: 100%;
			padding: 2em;
			box-sizing: border-box;
			position: fixed;
			background-color: rgba(0,0,0,0.50);
			border-radius: 1em;
			backdrop-filter: blur(1em);
		}
		main {
			margin-left: 30%;
			padding: 2em;
			box-sizing: border-box;
			background-color: rgba(0,0,0,0.50);
			border-radius: 1em;
			backdrop-filter: blur(1em);
		}
		footer {
			margin-top: 4em;
		}
	}
</style>
</head>

<body>
<img class="background_image" src="images/2025-02-06_11.11.40.png">
<wrapper>
	<div class="sidebar">
		<header>
			<h1>Pixeled Poems</h1>
			<h2>The best site to read poetry online.</h2>
			<nav>
				<ul>
					<li>Poems</li>
					<li>Poets</li>
					<li>Collections</li>
					<li>Learn More</li>
					<li>About Us</li>
				</ul>
			</nav>
		</header>
	</div>
	<main>
		<header>
			<h2>End Poem</h2>
			<h3>by Julian Gough</h3>
		</header>
			<p>I see the player you mean.
</p><p><i><b>((insert player’s name here))?</b></i>
</p><p>Yes. Take care. It has reached a higher level now. It can read our thoughts.
</p><p><b>That doesn’t matter. It thinks we are part of the game.</b>
</p><p>I like this player. It played well. It did not give up.
</p><p><b>It is reading our thoughts as though they were words on a screen.</b>
</p><p>That is how it chooses to imagine many things, when it is deep in the dream of a game.
</p><p><b>Words make a wonderful interface. Very flexible. And less terrifying than staring at the reality behind the screen.</b>
</p><p>They used to hear voices. Before players could read. Back in the days when those who did not play called the players witches, and warlocks. And players dreamed they flew through the air, on sticks powered by demons.
</p><p><b>What did this player dream?</b>
</p><p>This player dreamed of sunlight and trees. Of fire and water. It dreamed it created. And it dreamed it destroyed. It dreamed it hunted, and was hunted. It dreamed of shelter.
</p><p><b>Hah, the original interface. A million years old, and it still works.</b>
</p><p>But what true structure did this player create, in the reality behind the screen?
</p><p>It worked, with a million others, to sculpt a true world in a fold of
</p><p>the ***§§§???, and created a **??§§ for **??§§, in the **??§§.
</p><p><b>It cannot read that thought.</b>
</p><p>No. It has not yet achieved the highest level. That, it must achieve in the long dream of life, not the short dream of a game.
</p><p><b>Does it know that we love it? That the universe is kind?</b>
</p><p>Sometimes, through the noise of its thoughts, it hears the universe, yes.
</p><p><b>But there are times it is sad, in the long dream. It creates worlds that have no summer, and it shivers under a black sun, and it takes its sad creation for reality.</b>
</p><p>To cure it of sorrow would destroy it. The sorrow is part of its own private task. We cannot interfere.
</p><p><b>Sometimes when they are deep in dreams, I want to tell them, they are building true worlds in reality. Sometimes I want to tell them of their importance to the universe. Sometimes, when they have not made a true connection in a while, I want to help them to speak the word they fear.</b>
</p><p>It reads our thoughts.
</p><p><b>Sometimes I do not care. Sometimes I wish to tell them, this world you take for truth is merely **??§§ and **??§§, I wish to tell them that they are **??§§ in the **??§§. They see so little of reality, in their long dream.</b>
</p><p>And yet they play the game.
</p><p><b>But it would be so easy to tell them...</b>
</p><p>Too strong for this dream. To tell them how to live is to prevent them living.
</p><p><b>I will not tell the player how to live.</b>
</p><p>The player is growing restless.
</p><p><b>I will tell the player a story.</b>
</p><p>But not the truth.
</p><p><b>No. A story that contains the truth safely, in a cage of words. Not the naked truth that can burn over any distance.</b>
</p><p>Give it a body, again.
</p><p><b>Yes. Player…</b>
</p><p>Use its name.
</p><p><b>((insert player’s name here)). Player of games.</b>
</p><p>Good.
</p><p><b>Take a breath, now. Take another. Feel air in your lungs. Let your limbs return. Yes, move your fingers. Have a body again, under gravity, in air. Respawn in the long dream. There you are. Your body touching the universe again at every point, as though you were separate things. As though we were separate things.</b>
</p><p>Who are we? Once we were called the spirit of the mountain. Father sun, mother moon. Ancestral spirits, animal spirits. Jinn. Ghosts. The green man. Then gods, demons. Angels. Poltergeists. Aliens, extraterrestrials. Leptons, quarks. The words change. We do not change.
</p><p><b>We are the universe. We are everything you think isn’t you. You are looking at us now, through your skin and your eyes. And why does the universe touch your skin, and throw light on you? To see you, player. To know you. And to be known. I shall tell you a story.</b>
</p><p><b>Once upon a time, there was a player.</b>
</p><p>The player was you, ((insert player’s name here)).
</p><p><b>Sometimes it thought itself human, on the thin crust of a spinning globe of molten rock. The ball of molten rock circled a ball of blazing gas that was three hundred and thirty thousand times more massive than it. They were so far apart that light took eight minutes to cross the gap. The light was information from a star, and it could burn your skin from a hundred and fifty million kilometres away.</b>
</p><p><b>Sometimes the player dreamed it was a miner, on the surface of a world that was flat, and infinite. The sun was a square of white. The days were short; there was much to do; and death was a temporary inconvenience.</b>
</p><p>Sometimes the player dreamed it was lost in a story.
</p><p><b>Sometimes the player dreamed it was other things, in other places. Sometimes these dreams were disturbing. Sometimes very beautiful indeed. Sometimes the player woke from one dream into another, then woke from that into a third.</b>
</p><p>Sometimes the player dreamed it watched words on a screen.
</p><p><b>Let’s go back.</b>
</p><p><b>The atoms of the player were scattered in the grass, in the rivers, in the air, in the ground. A woman gathered the atoms; she drank and ate and inhaled; and the woman assembled the player, in her body.</b>
</p><p><b>And the player awoke, from the warm, dark world of its mother’s body, into the long dream.</b>
</p><p><b>And the player was a new story, never told before, written in letters of DNA. And the player was a new program, never run before, generated by a sourcecode a billion years old. And the player was a new human, never alive before, made from nothing but milk and love.</b>
</p><p>You are the player. The story. The program. The human. Made from nothing but milk and love.
</p><p><b>Let’s go further back.</b>
</p><p><b>The seven billion billion billion atoms of the player’s body were created, long before this game, in the heart of a star. So the player, too, is information from a star. And the player moves through a story, which is a forest of information planted by a man called Julian, on a flat, infinite world created by a man called Markus, that exists inside a small, private world created by the player, who inhabits a universe created by…</b>
</p><p>Shush. Sometimes the player created a small, private world that was soft and warm and simple. Sometimes hard, and cold, and complicated. Sometimes it built a model of the universe in its head; flecks of energy, moving through vast empty spaces. Sometimes it called those flecks “electrons” and “protons”.
</p><p><b>Sometimes it called them “planets” and “stars”.</b>
</p><p><b>Sometimes it believed it was in a universe that was made of energy that was made of offs and ons; zeros and ones; lines of code. Sometimes it believed it was playing a game. Sometimes it believed it was reading words on a screen.</b>
</p><p>You are the player, reading words…
</p><p><b>Shush… Sometimes the player read lines of code on a screen. Decoded them into words; decoded words into meaning; decoded meaning into feelings, emotions, theories, ideas, and the player started to breath faster and deeper and realised it was alive, it was alive, those thousand deaths had not been real, the player was alive</b>
</p><p>You. You. You are alive.
</p><p><b>and sometimes the player believed the universe had spoken to it through the sunlight that came through the shuffling leaves of the summer trees</b>
</p><p>and sometimes the player believed the universe had spoken to it through the light that fell from the crisp night sky of winter, where a fleck of light in the corner of the player’s eye might be a star a million times as massive as the sun, boiling its planets to plasma in order to be visible for a moment to the player, walking home at the far side of the universe, suddenly smelling food, almost at the familiar door, about to dream again
</p><p><b>and sometimes the player believed the universe had spoken to it through the zeros and ones, through the electricity of the world, through the scrolling words on a screen at the end of a dream</b>
</p><p>and the universe said I love you
</p><p><b>and the universe said you have played the game well</b>
</p><p>and the universe said everything you need is within you
</p><p><b>and the universe said you are stronger than you know</b>
</p><p>and the universe said you are the daylight
</p><p><b>and the universe said you are the night</b>
</p><p>and the universe said the darkness you fight is within you
</p><p><b>and the universe said the light you seek is within you</b>
</p><p>and the universe said you are not alone
</p><p><b>and the universe said you are not separate from every other thing</b>
</p><p>and the universe said you are the universe tasting itself, talking to itself, reading its own code
</p><p><b>and the universe said I love you because you are love.</b>
</p><p>And the game was over and the player woke up from the dream. And the player began a new dream. And the player dreamed again, dreamed better. And the player was the universe. And the player was love.
</p><p>You are the player.
</p><p><b>Wake up.</b>
</p><p><br />
</p>
		<p>Copied from <a href="https://en.wikisource.org/wiki/End_Poem">Wikisource</a>.</p>
		<footer>
			<p>
				© 2025, Yonay Valdes.<br>
				This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
			</p>
		</footer>
	</main>
</wrapper>
</body>
</html>
